artifact_path: evaluated_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 31381
model_uuid: 65f4ecaa2ffb4aaa94856396ddb71f6f
prompts: null
run_id: 8c45d85947504d41b4f209f90e94ac08
utc_time_created: '2025-03-24 02:45:47.464218'
