artifact_path: evaluated_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 31381
model_uuid: 5c1235e141bf4920bf84d1f8803a2f86
prompts: null
run_id: 1b2fd005d280407299c7158244a09605
utc_time_created: '2025-03-24 02:40:56.275831'
