artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 54627
model_uuid: 4e5ea3aa16d54c48b5747ad4229d6319
prompts: null
run_id: 157b09c15e2249579dd37b2d551403f2
utc_time_created: '2025-03-24 02:35:59.722326'
