artifact_path: evaluated_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 31381
model_uuid: ff94e4fb79134adf9ee5ea134b2ec5ea
prompts: null
run_id: 7d292b9c1e72421387dac52ddf59f706
utc_time_created: '2025-03-24 03:00:47.998649'
